# rpa-mit-invoice

./: .editorconfig  .gitignore  Dockerfile  EST.MIT.Invoice.Api.sln  Jenkinsfile  README.md  _docker-compose.test.watch.yaml  _docker-compose.test.yaml  azure-pipelines.yaml  catalog-info.yaml  docker-compose.migrate.yaml  docker-compose.override.yaml  docker-compose.snyk1.yaml  docker-compose.test.watch.yaml  docker-compose.test.yaml  docker-compose.yaml
EST.MIT.Invoice.Api/: AzureClientFactoryBuilderExtensions.cs  EST.MIT.Invoice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  secrets-template
EST.MIT.Invoice.Api.Test/: BulkInvoiceDuplicateIdValidationTests.cs  BulkInvoiceValidationTests.cs  BulkInvoiceValidatorTests.cs  CosmosServiceTests.cs  EST.MIT.Invoice.Api.Test.csproj  EventQueueServiceTests.cs  IResultExtensions.cs  InvoiceBulkPostEndpointsTest.cs  InvoiceDeleteEndpointTests.cs  InvoiceEndpointsTests.cs  InvoiceGetEndpointsTests.cs  InvoiceHeaderRequiredFieldsTests.cs  InvoiceHeaderValidatorCustomerIdTest.cs  InvoiceHeaderValidatorTest.cs  InvoiceIdValidationTests.cs  InvoiceLineRequiredFieldsTests.cs  InvoiceLineValidatorTests.cs  InvoicePostEndpointsTests.cs  InvoicePutEndpointsTests.cs  InvoiceServiceTests.cs  InvoiceValidationTestData.cs  InvoiceValidatiorTests.cs  InvoiceValidatorTests.cs  PaymentRequestBatchModelChangeTestData.cs  PaymentRequestRequiredFieldsTests.cs  PaymentRequestValidatorCustomerIdTest.cs  PaymentRequestValidatorTest.cs  PaymentRequestsBatchTestData.cs  PaymentRequestsBatchValidationTestData.cs  PaymentRequestsValidatorTests.cs  UnitTest1.cs  invoiceTestData.cs
EST.MIT.Invoice.Api.Test/Authentication/: PgDbContextTests.cs
EST.MIT.Invoice.Api.Test/Repositories/: ReferenceDataRepositoryTests.cs  ReferenceDataRepository_GetCombinationsForRouteAsync.cs  ReferenceDataRepository_GetDeliveryBodyCodeListAsync.cs  ReferenceDataRepository_GetDeliveryBodyCodesListAsync.cs  ReferenceDataRepository_GetFundCodeListAsync.cs  ReferenceDataRepository_GetMainAccountCodeListAsync.cs  ReferenceDataRepository_GetMainAccountListAsync.cs  ReferenceDataRepository_GetMarketingYearsListAsync_Tests.cs  ReferenceDataRepository_GetPaymentTypesListAsync_Tests.cs  ReferenceDataRepository_GetRouteCombinationsListAsync.cs  ReferenceDataRepository_GetSchemeCodeListAsync.cs  ReferenceDataRepository_GetSchemeTypesListAsync_Tests.cs
EST.MIT.Invoice.Api.Test/Services/Api/: CacheServiceTests.cs  ReferenceDataApiTests.cs
EST.MIT.Invoice.Api/Authentication/: ITokenGenerator.cs  TokenCache.cs  TokenGenerator.cs
EST.MIT.Invoice.Api/Constants/: RefDataCacheKeyPrefixes.cs
EST.MIT.Invoice.Api/Endpoints/: ApiDefinition.cs  CosmosDefinition.cs  InvoiceDefinition.cs  InvoiceDeleteEndpoints.cs  InvoiceEndpoints.cs  InvoiceGetEndpoints.cs  InvoicePostEndpoints.cs  InvoicePutEndpoints.cs  QueueDefinition.cs  RepositoryDefinition.cs  SwaggerDefinition.cs  SwaggerEndpoint.cs
EST.MIT.Invoice.Api/Exceptions/: ApprovedOrRejectedInvoiceCannotBeUpdatedException.cs  AwaitingApprovalInvoiceCannotBeUpdatedException.cs  InvoiceNotFoundException.cs
EST.MIT.Invoice.Api/Models/: AppendixReferences.cs  BulkInvoiceValidator.cs  BulkInvoices.cs  Invoice.cs  InvoiceGenerator.cs  InvoiceHeader.cs  InvoiceHeaderValidator.cs  InvoiceLine.cs  InvoiceLineValidator.cs  InvoiceLines.cs  InvoiceStatuses.cs  InvoiceValidator.cs  LoggedInUser.cs  PaymentRequest.cs  PaymentRequestValidator.cs  PaymentRequestsBatch.cs  PaymentRequestsBatchValidator.cs
EST.MIT.Invoice.Api/Properties/: launchSettings.json
EST.MIT.Invoice.Api/Repositories/: IPgDbContext.cs  InvoiceRepository.cs  PaymentRequestsBatchApprovalsRepository.cs  PaymentRequestsBatchRepository.cs  PgDbContext.cs  PgDbSettings.cs  ReferenceDataRepository.cs
EST.MIT.Invoice.Api/Repositories/Entities/: BulkInvoicesEntity.cs  InvoiceEntity.cs
EST.MIT.Invoice.Api/Repositories/Interfaces/: IInvoiceRepository.cs  IPaymentRequestsBatchApprovalsRepository.cs  IPaymentRequestsBatchRepository.cs  IReferenceDataRepository.cs
EST.MIT.Invoice.Api/Services/: CosmosService.cs  ICosmosService.cs  IQueueService.cs  ITableService.cs  QueueService.cs  TableService.cs
EST.MIT.Invoice.Api/Services/Api/: CacheService.cs  CachedReferenceDataApi.cs  MockedDataService.cs  ReferenceDataApi.cs
EST.MIT.Invoice.Api/Services/Api/Interfaces/: ICacheService.cs  ICachedReferenceDataApi.cs  IMockedDataService.cs  IReferenceDataApi.cs
EST.MIT.Invoice.Api/Services/Api/Models/: ApiResponse.cs  CombinationForRoute.cs  DeliveryBodyCode.cs  FieldsRoute.cs  FundCode.cs  MainAccount.cs  MainAccountCode.cs  MarketingYear.cs  Organisation.cs  PaymentScheme.cs  PaymentType.cs  ReferenceDataBaseApiModel.cs  RouteCombination.cs  SchemeCode.cs  SchemeCodeRoute.cs  ValidCombinationForRoute.cs
EST.MIT.Invoice.Api/Services/Cosmos/: CosmosService.cs  ICosmosService.cs
EST.MIT.Invoice.Api/Services/Cosmos/Models/: InvoiceEntity.cs
EST.MIT.Invoice.Api/Services/Event/Models/: Event.cs  EventAction.cs  EventProperties.cs
EST.MIT.Invoice.Api/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
EST.MIT.Invoice.Api/Services/Models/: InvoiceEntity.cs
EST.MIT.Invoice.Api/Services/PaymentsBatch/: IPaymentRequestsBatchApprovalService.cs  IPaymentRequestsBatchService.cs  PaymentRequestsBatchApprovalService.cs  PaymentRequestsBatchService.cs
EST.MIT.Invoice.Api/Services/Queue/: EventQueueService.cs  IEventQueueService.cs  IPaymentQueueService.cs  IQueueService.cs  MessageDecoder.cs  PaymentQueueService.cs  ServiceBusProvider.cs
EST.MIT.Invoice.Api/Util/: HttpContentDeserializer.cs  InvoiceMapper.cs  RegexConstants.cs
changelog/: db.changelog-1.0.xml
helm/rpa-mit-invoice/: Chart.yaml  values.yaml
helm/rpa-mit-reference-data/: Chart.yaml  values.yaml
scripts/: extract-project-assets.sh
(+35 files in other folders)
